{
  "ConnectionStrings": {
    "DbName": "SqlServer",
    "MySqlConnection": "server=localhost;database=HxCoreBlog;user=root;password=songtaojie",
    "SqlServerConnection": "Server=.;Database=HxCoreBlog;User ID=sa;Password=songtaojie;"
  },
  "DbName": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    },
    "EnableSql": true
  },
  "AllowedHosts": "*",
  "Startup": {
    "OpenApiName": "HxCore.Blog"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:52909",
    "Audience": "http://localhost:8080",
    "SecretKey": "songtaojie20190818"
  },
  "File": {
    "RootPath": "/fileupload"
  }
  
}
